
> svelte@0.0.1 build
> vite build

vite v7.3.1 building ssr environment for production...
transforming...
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:358:1 Unused CSS selector ":global(.dark) aside.sidebar"
https://svelte.dev/e/css_unused_selector
356:    */
357: 
358:   :global(.dark) aside.sidebar {
                                   ^
359:     background-color: var(--bg-main); /* #0B1120 deep navy — admin/adviser theme */
360:     border-right-color: var(--border-main);
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:363:1 Unused CSS selector "aside.sidebar"
https://svelte.dev/e/css_unused_selector
361:   }
362: 
363:   aside.sidebar {
                    ^
364:     position: fixed;
365:     left: 0;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:377:1 Unused CSS selector "aside.sidebar.expanded"
https://svelte.dev/e/css_unused_selector
375:     overflow: hidden;
376:   }
377:   aside.sidebar.expanded {
                             ^
378:     width: 260px;
379:   }
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:380:1 Unused CSS selector "aside.sidebar.collapsed"
https://svelte.dev/e/css_unused_selector
378:     width: 260px;
379:   }
380:   aside.sidebar.collapsed {
                              ^
381:     width: 70px;
382:   }
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:384:2 Unused CSS selector "aside.sidebar"
https://svelte.dev/e/css_unused_selector
382:   }
383:   @media (max-width: 767px) {
384:     aside.sidebar {
                      ^
385:       transform: translateX(-100%);
386:       width: 260px !important;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:389:2 Unused CSS selector "aside.sidebar.mobile-open"
https://svelte.dev/e/css_unused_selector
387:       transition: transform 0.25s ease;
388:     }
389:     aside.sidebar.mobile-open {
                                  ^
390:       transform: translateX(0);
391:     }
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:395:1 Unused CSS selector ".sidebar-brand"
https://svelte.dev/e/css_unused_selector
393: 
394:   /* ── BRAND HEADER ── */
395:   .sidebar-brand {
                     ^
396:     display: flex;
397:     align-items: center;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:403:1 Unused CSS selector ":global(.dark) .sidebar-brand"
https://svelte.dev/e/css_unused_selector
401:     border-bottom: 2px solid rgba(0, 0, 0, 0.03);
402:   }
403:   :global(.dark) .sidebar-brand {
                                    ^
404:     border-bottom-color: rgba(255, 255, 255, 0.03);
405:   }
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:408:1 Unused CSS selector ".avatar-upload-label"
https://svelte.dev/e/css_unused_selector
406: 
407:   /* Flowbite Avatar upload label */
408:   .avatar-upload-label {
                           ^
409:     position: relative;
410:     flex-shrink: 0;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:425:1 Unused CSS selector ".upload-overlay"
https://svelte.dev/e/css_unused_selector
423:     color: #fff !important;
424:   }
425:   .upload-overlay {
                      ^
426:     position: absolute; inset: 0;
427:     background: rgba(0,0,0,0.5);
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:433:1 Unused CSS selector ".user-details"
https://svelte.dev/e/css_unused_selector
431:   :global(.role-badge-fb) { display: inline-flex !important; }
432: 
433:   .user-details { min-width: 0; }
                    ^
434:   .user-name {
435:     font-size: 0.8125rem;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:434:1 Unused CSS selector ".user-name"
https://svelte.dev/e/css_unused_selector
432: 
433:   .user-details { min-width: 0; }
434:   .user-name {
                 ^
435:     font-size: 0.8125rem;
436:     font-weight: 600;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:445:1 Unused CSS selector ".collapse-btn"
https://svelte.dev/e/css_unused_selector
443: 
444:   /* ── COLLAPSE BUTTON ── */
445:   .collapse-btn {
                    ^
446:     position: absolute;
447:     right: -12px;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:464:1 Unused CSS selector ":global(.dark) .collapse-btn"
https://svelte.dev/e/css_unused_selector
462:     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
463:   }
464:   :global(.dark) .collapse-btn {
                                   ^
465:     background-color: var(--bg-elevated);
466:   }
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:468:2 Unused CSS selector ".collapse-btn"
https://svelte.dev/e/css_unused_selector
466:   }
467:   @media (min-width: 768px) {
468:     .collapse-btn {
                      ^
469:       display: flex;
470:     }
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:472:1 Unused CSS selector ".collapse-btn:hover"
https://svelte.dev/e/css_unused_selector
470:     }
471:   }
472:   .collapse-btn:hover {
                          ^
473:     background-color: var(--bg-hover);
474:     color: var(--text-main);
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:477:1 Unused CSS selector ".collapse-btn svg"
https://svelte.dev/e/css_unused_selector
475:     transform: scale(1.1);
476:   }
477:   .collapse-btn svg {
                        ^
478:     transition: transform 0.25s;
479:   }
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:482:1 Unused CSS selector ".sidebar-nav"
https://svelte.dev/e/css_unused_selector
480: 
481:   /* ── NAVIGATION LIST ── */
482:   .sidebar-nav {
                   ^
483:     flex: 1;
484:     padding: 1rem 1.5rem;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:491:1 Unused CSS selector ".nav-section-title"
https://svelte.dev/e/css_unused_selector
489:   }
490: 
491:   .nav-section-title {
                         ^
492:     font-size: 0.75rem;
493:     font-weight: 700;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:498:1 Unused CSS selector ":global(.dark) .nav-section-title"
https://svelte.dev/e/css_unused_selector
496:     margin: 1.25rem 0 0.5rem 0.5rem;
497:   }
498:   :global(.dark) .nav-section-title {
                                        ^
499:     color: var(--text-muted);
500:   }
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:502:1 Unused CSS selector ".nav-item"
https://svelte.dev/e/css_unused_selector
500:   }
501: 
502:   .nav-item {
                ^
503:     display: flex;
504:     align-items: center;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:520:1 Unused CSS selector ".nav-item:hover"
https://svelte.dev/e/css_unused_selector
518:   }
519: 
520:   .nav-item:hover {
                      ^
521:     background-color: var(--nav-hover-bg);
522:     color: var(--nav-active-text);
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:527:1 Unused CSS selector ".nav-item.active"
https://svelte.dev/e/css_unused_selector
525: 
526:   /* Active state mimics the #E2E8F0 light blue rounded rec */
527:   .nav-item.active {
                       ^
528:     color: var(--nav-active-text);
529:     font-weight: 700;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:532:1 Unused CSS selector ":global(.dark) .nav-item.active"
https://svelte.dev/e/css_unused_selector
530:   }
531: 
532:   :global(.dark) .nav-item.active {
                                      ^
533:     color: #fff;
534:   }
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:536:1 Unused CSS selector ".nav-bg"
https://svelte.dev/e/css_unused_selector
534:   }
535: 
536:   .nav-bg {
              ^
537:     position: absolute;
538:     inset: 0;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:544:1 Unused CSS selector ":global(.dark) .nav-bg"
https://svelte.dev/e/css_unused_selector
542:   }
543: 
544:   :global(.dark) .nav-bg {
                             ^
545:     background: var(--brand-primary-light, rgba(67, 24, 255, 0.15));
546:   }
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:548:1 Unused CSS selector ".nav-icon-wrap"
https://svelte.dev/e/css_unused_selector
546:   }
547: 
548:   .nav-icon-wrap {
                     ^
549:     width: 24px;
550:     height: 24px;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:558:1 Unused CSS selector ".nav-icon"
https://svelte.dev/e/css_unused_selector
556:   }
557: 
558:   .nav-icon {
                ^
559:     width: 1.25rem;
560:     height: 1.25rem;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:562:1 Unused CSS selector ".nav-label"
https://svelte.dev/e/css_unused_selector
560:     height: 1.25rem;
561:   }
562:   .nav-label {
                 ^
563:     font-size: 0.9375rem;
564:     font-weight: inherit;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:568:1 Unused CSS selector ".nav-item.icon-only"
https://svelte.dev/e/css_unused_selector
566:   }
567: 
568:   .nav-item.icon-only {
                          ^
569:     justify-content: center;
570:     padding: 0.75rem 0;
3:26:43 PM [vite-plugin-svelte] src/lib/components/Sidebar.svelte:574:1 Unused CSS selector ".sidebar-footer"
https://svelte.dev/e/css_unused_selector
572: 
573:   /* ── FOOTER ── */
574:   .sidebar-footer {
                      ^
575:     padding: 1rem 1.5rem;
576:     display: flex;
✓ 1380 modules transformed.
✗ Build failed in 7.17s
error during build:
src/routes/admin/advisers/+page.svelte (43:2): "CameraFotoOutline" is not exported by "node_modules/flowbite-svelte-icons/dist/index.js", imported by "src/routes/admin/advisers/+page.svelte".
file: /home/piksel/Downloads/UniVote/frontend/src/routes/admin/advisers/+page.svelte:43:2

41:     CheckCircleOutline,
42:     ExclamationCircleOutline,
43:     CameraFotoOutline,
        ^
44:     KeyOutline
45:   } from 'flowbite-svelte-icons';

    at getRollupError (file:///home/piksel/Downloads/UniVote/frontend/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///home/piksel/Downloads/UniVote/frontend/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at Module.error (file:///home/piksel/Downloads/UniVote/frontend/node_modules/rollup/dist/es/shared/node-entry.js:17040:16)
    at Module.traceVariable (file:///home/piksel/Downloads/UniVote/frontend/node_modules/rollup/dist/es/shared/node-entry.js:17452:29)
    at ModuleScope.findVariable (file:///home/piksel/Downloads/UniVote/frontend/node_modules/rollup/dist/es/shared/node-entry.js:15070:39)
    at FunctionScope.findVariable (file:///home/piksel/Downloads/UniVote/frontend/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:///home/piksel/Downloads/UniVote/frontend/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at ReturnValueScope.findVariable (file:///home/piksel/Downloads/UniVote/frontend/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:///home/piksel/Downloads/UniVote/frontend/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at FunctionScope.findVariable (file:///home/piksel/Downloads/UniVote/frontend/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
